LeaveRequest/Approval.xaml

<Window x:Class="LeaveRequest.Approval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest"
        mc:Ignorable="d"
        Title="Approval" Height="509.436" Width="698.353" >
    <Grid>
        <DataGrid x:Name="lrapprovedtGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Height="201" Width="629" SelectionChanged="lrapprovedtGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="From Date" Binding="{Binding Path=FromDate}"/>
                <DataGridTextColumn Header="To Date" Binding="{Binding Path= ToDate }"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Path= Reason}"/>
                <DataGridTextColumn Header="ApproverComments" Binding="{Binding Path= ApproverComments}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path= Employee.LastName}"/>
                <DataGridTextColumn Header="Leave Category" Binding="{Binding Path= LeaveCategory.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="idleavetxtBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="34,274,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="reasonleavetxtBox" IsEnabled="false" HorizontalAlignment="Left" Height="37" Margin="401,279,0,0" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="approvebtn" Content="Approve" HorizontalAlignment="Left" Margin="392,422,0,0" VerticalAlignment="Top" Width="98" Height="46" Click="approvebtn_Click"/>
        <Button x:Name="declinebtn" Content="Decline" HorizontalAlignment="Left" Margin="565,422,0,0" VerticalAlignment="Top" Width="98" Height="46" Background="#FFDE1C1C" Click="declinebtn_Click" />
        <TextBox x:Name="statusleavetxt" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="229,274,0,0" TextWrapping="Wrap" Text="Status"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="fromdateleave" IsEnabled="False" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="todateleave" IsEnabled="False" HorizontalAlignment="Left" Margin="34,384,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="approvecomment" HorizontalAlignment="Left" Height="48" Margin="401,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <ComboBox x:Name="employeecmb" SelectedValuePath="Id" DisplayMemberPath="LastName" IsEnabled="False" HorizontalAlignment="Left" Margin="229,331,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="categorycmb" SelectedValuePath="Id" DisplayMemberPath="Name" IsEnabled="False" HorizontalAlignment="Left" Margin="229,384,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Form Approval Manager" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="From Date" HorizontalAlignment="Left" Margin="20,301,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="To Date" HorizontalAlignment="Left" Margin="20,361,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Status Leave Request" HorizontalAlignment="Left" Margin="220,248,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Employee Name" HorizontalAlignment="Left" Margin="220,309,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Category Leave Request" HorizontalAlignment="Left" Margin="220,356,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Comment Employee" HorizontalAlignment="Left" Margin="392,316,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label7" Content="Reason Employee" HorizontalAlignment="Left" Margin="392,248,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
