LeaveRequest/Approval.xaml

<Window x:Class="LeaveRequest.Approval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest"
        mc:Ignorable="d"
        Title="Approval" Height="509.436" Width="847.353">
    <Grid>
        <DataGrid x:Name="leaverequestdtGrid" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Height="201" Width="766"/>
        <TextBox x:Name="idleavetxtBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="34,265,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fromdatetxtBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="34,317,0,0" TextWrapping="Wrap" Text="From Date" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="todatetxtBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="34,364,0,0" TextWrapping="Wrap" Text="To Date" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="reasontxtBox" IsEnabled="false" HorizontalAlignment="Left" Height="24" Margin="34,415,0,0" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="statusLbl" Content="Pending" HorizontalAlignment="Left" Margin="215,265,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Approve" HorizontalAlignment="Left" Margin="543,415,0,0" VerticalAlignment="Top" Width="98" Height="46"/>
        <Button x:Name="button_Copy" Content="Decline" HorizontalAlignment="Left" Margin="702,415,0,0" VerticalAlignment="Top" Width="98" Height="46" Background="#FFDE1C1C"/>

    </Grid>
</Window>
