LeaveRequest/Login.xaml

<Window x:Class="LeaveRequest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest"
        mc:Ignorable="d"
        Title="Login" Height="306.766" Width="484.963">
    <Grid>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailtxtBox" HorizontalAlignment="Left" Height="30" Margin="42,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Width="225" Height="30"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="75" Background="#FFCD3434" Click="button_Click"/>
        <Button x:Name="button1" Content="Forgot Password?" HorizontalAlignment="Left" Margin="215,218,0,0" VerticalAlignment="Top" Width="148"/>
        <CheckBox x:Name="checkBox" Content="Remember Me" HorizontalAlignment="Left" Margin="42,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="375,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
