LeaveRequest/MainWindow.xaml

<Window x:Class="LeaveRequest.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest"
        mc:Ignorable="d"
        Title="Master Data" Height="672" Width="519"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="633" Margin="0,10,0,0" VerticalAlignment="Top" Width="513" BorderBrush="White">
            <TabItem Header="Master User">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label7" Content="Choose Employee" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label x:Name="label8" Content="Email" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="userEmailtxtBox" HorizontalAlignment="Left" Height="30" Margin="24,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                    <Label x:Name="label9" Content="Password" HorizontalAlignment="Left" Margin="271,43,0,0" VerticalAlignment="Top" Width="67"/>
                    <Button x:Name="saveuserbtn" Content="Save" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Width="75" Click="saveuserbtn_Click"/>
                    <Button x:Name="updateuserbtn" Content="Update" HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Width="97" Click="updateuserbtn_Click"/>
                    <Button x:Name="deleteuserbtn" Content="Delete" HorizontalAlignment="Left" Margin="395,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.1" Click="deleteuserbtn_Click"/>
                    <DataGrid x:Name="userdtGrid" SelectedCellsChanged="userdtGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top" Height="261" Width="446">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=Role.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label10" Content="Master Data Table of Users" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="rolecmbBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
                    <Label x:Name="label11" Content="Choose Role" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label9_Copy" Content="Re-type Password" HorizontalAlignment="Left" Margin="271,105,0,0" VerticalAlignment="Top" Width="118"/>
                    <PasswordBox x:Name="userpwdBox" HorizontalAlignment="Left" Margin="271,69,0,0" VerticalAlignment="Top" Height="30" Width="199"/>
                    <PasswordBox x:Name="userpwdBox2" HorizontalAlignment="Left" Margin="271,131,0,0" VerticalAlignment="Top" Height="30" Width="199"/>
                    <ComboBox x:Name="idusercmbBox" DisplayMemberPath="LastName" SelectedValuePath="EmployeeId" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
                    <TextBox x:Name="idusertxtBox" HorizontalAlignment="Left" Margin="271,192,0,0" VerticalAlignment="Top" Height="30" Width="199"/>
                </Grid>
            </TabItem>
            <TabItem Header="Master Holidays">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="48,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="idtxtHolidayBox" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="48,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3" Background="White" IsEnabled="false"/>
                    <Label x:Name="label" Content="Name of Holiday" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="holidayNametxtBox" HorizontalAlignment="Left" Height="30" Margin="48,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="3"/>
                    <Label x:Name="label_Copy" Content="Date of Holiday" HorizontalAlignment="Left" Margin="48,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="holidayDatedtPicker" HorizontalAlignment="Left" Margin="48,195,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="30"/>
                    <Button x:Name="saveholidaybtn" Content="Save" HorizontalAlignment="Left" Margin="48,248,0,0" VerticalAlignment="Top" Width="75" Click="saveholidaybtn_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="updateholidaybtn" Content="Update" HorizontalAlignment="Left" Margin="132,248,0,0" VerticalAlignment="Top" Width="97" Click="updateholidaybtn_Click" Grid.Column="2"/>
                    <Button x:Name="deleteholidaybtn" Content="Delete" HorizontalAlignment="Left" Margin="309,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.1" Click="deleteholidaybtn_Click" Grid.Column="2"/>
                    <DataGrid x:Name="holidaydtGrid" SelectedCellsChanged="holidaydtGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="48,293,0,0" VerticalAlignment="Top" Height="263" Width="410" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Holiday Name" Binding="{Binding Path=HolidayName}"/>
                            <DataGridTextColumn Header="Holiday Date" Binding="{Binding Path=HolidayDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label2" Content="Master Data Table of Holidays" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Master Parameters">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" Content="Id" HorizontalAlignment="Left" Margin="48,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idparamtxtBox" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="48,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Background="White" IsEnabled="false"/>
                    <Label x:Name="label4" Content="Parameter Name" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="paramnametxtBox" HorizontalAlignment="Left" Height="30" Margin="48,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                    <Label x:Name="label5" Content="Parameter Value" HorizontalAlignment="Left" Margin="48,169,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="paramvaluetxtBox" HorizontalAlignment="Left" Height="30" Margin="48,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                    <Button x:Name="saveparambtn" Content="Save" HorizontalAlignment="Left" Margin="48,248,0,0" VerticalAlignment="Top" Width="75" Click="saveparambtn_Click"/>
                    <Button x:Name="updateparambtn" Content="Update" HorizontalAlignment="Left" Margin="206,248,0,0" VerticalAlignment="Top" Width="97" Click="updateparambtn_Click"/>
                    <Button x:Name="deleteparambtn" Content="Delete" HorizontalAlignment="Left" Margin="383,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.1" Click="deleteparambtn_Click"/>
                    <DataGrid x:Name="paramdtGrid" SelectedCellsChanged="paramdtGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="48,293,0,0" VerticalAlignment="Top" Height="263" Width="410">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label6" Content="Master Data Table of Parameters" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
