LeaveRequest/MainWindow.xaml

<Window x:Class="LeaveRequest.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest"
        mc:Ignorable="d"
        Title="Leave Request Employee" Height="586" Width="734.334"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="555" VerticalAlignment="Top" Width="724">
            <TabItem Header="Master Role">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idtxtBox" PreviewTextInput="idtxtBox_PreviewTextInput"  IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="205,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="374,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nametxtBox" HorizontalAlignment="Left" Height="23" Margin="374,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="205,122,0,0" VerticalAlignment="Top" Width="81" Click="savebtn_Click"/>
                    <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Margin="311,122,0,0" VerticalAlignment="Top" Width="85" Click="updatebtn_Click"/>
                    <Button x:Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="419,122,0,0" VerticalAlignment="Top" Width="84" Click="deletebtn_Click"/>
                    <DataGrid x:Name="roledtGrid" SelectedCellsChanged="roledtGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="205,184,0,0" VerticalAlignment="Top" Width="298" Height="219">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label2" Content="Roles" HorizontalAlignment="Left" Margin="328,22,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Master Employee">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label3" Content="Employee" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Id" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idetxtBox" HorizontalAlignment="Left" Height="23" Margin="145,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5" Content="First Name" HorizontalAlignment="Left" Margin="145,94,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fnametxtBox" HorizontalAlignment="Left" Height="23" Margin="145,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label6" Content="Last Name" HorizontalAlignment="Left" Margin="145,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lnametxtBox" HorizontalAlignment="Left" Height="23" Margin="145,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7" Content="Gender" HorizontalAlignment="Left" Margin="143,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="religiontxtBox" HorizontalAlignment="Left" Height="23" Margin="336,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label8" Content="Religion" HorizontalAlignment="Left" Margin="336,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Marital Status" HorizontalAlignment="Left" Margin="336,94,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="childrentxtBox" HorizontalAlignment="Left" Height="23" Margin="336,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label10" Content="Children" HorizontalAlignment="Left" Margin="336,148,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="managercomboBox" DisplayMemberPath="Id" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="336,228,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label11" Content="Manager" HorizontalAlignment="Left" Margin="336,202,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="btnmale" GroupName="gender"  Content="Male"   HorizontalAlignment="Left" Margin="145,235,0,0" VerticalAlignment="Top" />
                    <RadioButton x:Name="btnfemale" GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="221,235,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="employeedtGrid" SelectedCellsChanged="roledtGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="698" Height="247" SelectionChanged="employeedtGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                            <DataGridTextColumn Header="Religion" Binding="{Binding Path=Religion}"/>
                            <DataGridTextColumn Header="Marital Status" Binding="{Binding Path=MaritalStatus}"/>
                            <DataGridTextColumn Header="Children" Binding="{Binding Path=Num_Of_Children}"/>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Path=Manager.FirstName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="deleteebtn" Content="Delete" HorizontalAlignment="Left" Margin="521,222,0,0" VerticalAlignment="Top" Width="94" Click="deleteebtn_Click"/>
                    <Button x:Name="updateebtn" Content="Update" HorizontalAlignment="Left" Margin="521,159,0,0" VerticalAlignment="Top" Width="94" Click="updateebtn_Click"/>
                    <Button x:Name="saveebtn" Content="Save" HorizontalAlignment="Left" Margin="521,99,0,0" VerticalAlignment="Top" Width="94" Click="saveebtn_Click"/>
                    <RadioButton x:Name="btnsingle" GroupName="mstatus" Content="Single" HorizontalAlignment="Left" Margin="328,125,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="btnmarried" GroupName="mstatus" Content="Married" HorizontalAlignment="Left" Margin="399,125,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Header="Available Leave">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="thisyeartxtBox" HorizontalAlignment="Left" Height="23" Margin="39,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="lastyeartxtBox" HorizontalAlignment="Left" Height="23" Margin="199,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="dataGrid" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Height="507" Width="365">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="This Year" Binding="{Binding Path=ThisYear}"/>
                            <DataGridTextColumn Header="Last Year" Binding="{Binding Path=LastYear}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="updatebtnAl" Content="Update" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top" Width="94" Click="updatebtnAl_Click"/>
                    <Button x:Name="deletebtnAl" Content="Delete" HorizontalAlignment="Left" Margin="225,292,0,0" VerticalAlignment="Top" Width="94" Click="deletebtnAl_Click"/>
                    <Label x:Name="label12" Content="This Year" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label13" Content="Last Year" HorizontalAlignment="Left" Margin="199,78,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="savebtnAl" Content="Save" HorizontalAlignment="Left" Margin="225,179,0,0" VerticalAlignment="Top" Width="94" Click="savebtnAl_Click"/>
                    <Label x:Name="label14" Content="ID" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" DisplayMemberPath="Id" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="103,36,0,0" VerticalAlignment="Top" Width="216"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
